<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Practice_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Length.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Testing.cs" />
  </ItemGroup>

</Project>
