<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Practice_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractConceptEmployeeExample.cs" />
    <Compile Remove="AnonymousMethodConcept.cs" />
    <Compile Remove="AttributeConcept.cs" />
    <Compile Remove="CollectionConcept.cs" />
    <Compile Remove="Constructor concept - Testing.cs" />
    <Compile Remove="ConstructorConceptTestingExample.cs" />
    <Compile Remove="DataHidingEmployeeExample.cs" />
    <Compile Remove="DelegateConcept.cs" />
    <Compile Remove="EnumConcept.cs" />
    <Compile Remove="ExtensionMethod.cs" />
    <Compile Remove="FileHandlingConcept.cs" />
    <Compile Remove="Fundamentals Program.cs" />
    <Compile Remove="FundamentalsProgramBasicExamples.cs" />
    <Compile Remove="GenericClassConcept.cs" />
    <Compile Remove="GenericCollectionConcept.cs" />
    <Compile Remove="GenericDelegates.cs" />
    <Compile Remove="Indexer concept - Employee.cs" />
    <Compile Remove="IndexerConceptEmployeeExample.cs" />
    <Compile Remove="Inheritance concept.cs" />
    <Compile Remove="InheritanceConceptTwoClassesExample.cs" />
    <Compile Remove="InterfaceConcept.cs" />
    <Compile Remove="LambdaExpression.cs" />
    <Compile Remove="MethodOverridingEmployeeExample.cs" />
    <Compile Remove="Overloading concept - Length.cs" />
    <Compile Remove="OverloadingConceptLengthExample.cs" />
    <Compile Remove="PartialClassConcept.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Properties concept - Accounts.cs" />
    <Compile Remove="PropertiesConceptAccountsExample.cs" />
    <Compile Remove="ReadStudentData.cs" />
    <Compile Remove="ReflectionConcept.cs" />
    <Compile Remove="SealedClassConcept.cs" />
    <Compile Remove="StructureConcept.cs" />
    <Compile Remove="Testing.cs" />
  </ItemGroup>

</Project>
