# Projects_Vault

./: Projects_Vault.sln  README.md
Numerical Operation/: Numerical Operation.csproj  Program.cs
Practice Project/: Program.cs
Projects_Vault/AssemblyConceptManageUser/: Class1.cs  Program.cs  User.cs  myKey.snk
Projects_Vault/BethanysPieShopHRM/: Program.cs
Projects_Vault/Calculator/: Calculator.sln
Projects_Vault/Calculator/Calculator/: CalculatorLogic.cs  Program.cs
Projects_Vault/ClassesAndRecords/: Program.cs
Projects_Vault/Prac_GUI/: AssemblyConcept.Designer.cs  AssemblyConcept.cs  AsynchronousProgram.Designer.cs  AsynchronousProgram.cs  CollectionConcept.Designer.cs  CollectionConcept.cs  ExceptionHandling.Designer.cs  ExceptionHandling.cs  Form1.Designer.cs  Form1.cs  GenericCollectionConcept.Designer.cs  GenericCollectionConcept.cs  MyCustomException.cs  Prac_GUI.csproj  Program.cs  RegularExpression.Designer.cs  RegularExpression.cs
Projects_Vault/Practice Project/: AbstractConceptEmployeeExample.cs  Accounts.cs  AnonymousMethodConcept.cs  AppConstants.cs  AssemblyConcept.cs  AttributeConcept.cs  CollectionConcept.cs  DataHidingEmployeeExample.cs  DelegateConcept.cs  Employee.cs  EnumConcept.cs  ExtensionMethod.cs  FileHandlingConcept.cs  Fundamentals Program.cs  FundamentalsProgramBasicExamples.cs  GenericClassConcept.cs  GenericCollectionConcept.cs  GenericDelegates.cs  Indexer concept - Employee.cs  Inheritance concept.cs  InheritanceConceptTwoClassesExample.cs  InterfaceConcept.cs  LambdaExpression.cs  Length.cs  MethodOverridingEmployeeExample.cs  MultiThreading.cs  Overloading concept - Length.cs  PartialClassConcept.cs  Practice Project.csproj  Practice_Project.csproj  Program.cs  Properties concept - Accounts.cs  ReadStudentData.cs  ReflectionConcept.cs  SealedClassConcept.cs  StructureConcept.cs  TaskParallelConcept.cs  Testing.cs
Projects_Vault/Student_Management_System/: Program.cs  Student.cs  Student_Management_System.csproj
