<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectionConcept.cs" />
    <Compile Remove="CollectionConcept.Designer.cs" />
    <Compile Remove="ExceptionHandling.cs" />
    <Compile Remove="ExceptionHandling.Designer.cs" />
    <Compile Remove="Form1.cs" />
    <Compile Remove="MyCustomException.cs" />
    <Compile Remove="RegularExpression.cs" />
    <Compile Remove="RegularExpression.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CollectionConcept.resx" />
    <EmbeddedResource Remove="ExceptionHandling.resx" />
    <EmbeddedResource Remove="RegularExpression.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenericCollectionConcept.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>